spring.profiles.active=dev
#spring.profiles.include=liquibase

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.session-timeout= 1800

#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/adansa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adansamail@gmail.com
spring.mail.password=adansamail
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
email.sender=adansamail@gmail.com

base.url=http://localhost:8080